<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Moz Ads JS Demo Page" />
  
  <!-- Replace mock-gpp-bundle.js with actual GPP-compliant consent provider -->
  <script src="../react/public/mock-gpp-bundle.js"></script>

  <!-- Include MAJC IIFE bundle -->
  <script src="../../dist/iife.global.js"></script>

  <!-- App-specific code -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Configure MAJC for GPP (default is `false`)
      mozAds.setConfigValue('gppEnabled', true);

      // Request and render placements on the page
      mozAds.renderPlacement(document.getElementById('placement-1'), {
        placementId: 'newtab_tile_1',
        fixedSize: { width: 64, height: 64 }
      });
      mozAds.renderPlacement('placement-2', {
        placementId: 'pocket_billboard_1',
        fixedSize: mozAds.FixedSize.Billboard,
        iabContent: {
          taxonomy: 'IAB-1.0',
          categoryIds: ['IAB1-1', 'IAB1-2', 'IAB2-1']
        }
      });
      mozAds.renderPlacement('placement-3', {
        placementId: 'pocket_skyscraper_1'
      });
      mozAds.renderPlacement('placement-4', {
        placementId: 'pocket_rectangle_1',
        fixedSize: mozAds.FixedSize.MediumRectagle,
        iabContent: {
          taxonomy: 'IAB-1.0',
          categoryIds: ['IAB8-6', 'IAB9-16', 'IAB9-31']
        }
      });
    });
  </script>
  <title>Moz Ads Examples Page, powered by MAJC</title>
  <style>
    .tiles,
    .spocs,
    .rectangles {
      display: flex;
      flex-wrap: wrap;
      column-gap: 32px;
      row-gap: 24px;
    }

    .tile {
      text-align: center;
    }

    .tile-outer {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      background: white;
      margin: 0 auto;
      height: 80px;
      width: 80px;
    }

    .tile-image {
      width: 48px;
      height: 48px;
    }

    .tile-title {
      width: 88px;
      padding-top: 8px;
      text-align: center;
      line-height: normal;
    }

    .tile-title span {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
<!-- OneTrust Cookies Settings button start -->

<button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button>

<!-- OneTrust Cookies Settings button end -->
  <main role="main">
    <h1>Moz Ads Examples Page, powered by MAJC</h1>

    <h2>Tiles</h2>

    <div class="tiles">
      <div id="placement-1"></div>
    </div>

    <h2>Rectangles</h2>
    <div class="rectangles">
      <div id="placement-2"></div>
      <div id="placement-3"></div>
      <div id="placement-4"></div>
    </div>
  </main>
</body>
</html>
